# UtilsPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/clearbits/bitcricket/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/android/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/clearbits/bitcricket/android/: ExampleUnitTest.java
src/androidTest/java/com/github/rrsystems/utilsplus/android/: ApplicationTest.java
src/test/java/com/github/rrsystems/utilsplus/android/: ExampleUnitTest.java
utilsplus/: build.gradle
utilsplus/src/main/: AndroidManifest.xml
utilsplus/src/main/java/com/github/rrsystems/utilsplus/android/: SMSReceiver.java  UtilsPlus.java
utilsplus/src/main/res/values/: strings.xml
